{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCulture": "en-US",
  "CookiesExpirationDays": 10,
  "LogFolder": "..\\Docs\\Logs\\",
  "ConnectionStrings": {
    "Default": "Data Source=..\\Docs\\Database.sqlite"
  }
}
